{
  "name": "mern_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_backend/server.js",
    "server": "nodemon node_backend/server.js"
  },
  "author": "Amit",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.29.1",
    "aws-sdk": "^2.1215.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.19"
  }
}
